Redis_session_name = "jeevan-link-test"
Redis_session_secret = "keyboard cat"
Redis_session_age = 1209600000

Redis_host=localhost
Redis_port=6381
Redis_password=12345678
Mongo_URI = "mongodb://localhost:27020/jeevan-link-test"